apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-validate-ci-checks-generators-plugin-latest
  namespace: argocd
data:
  token: "$plugin.ci.token" # Alternatively $<some_K8S_secret>:plugin.myplugin.token
  baseUrl: "http://plugin.argocd-validate-ci-checks-generators-plugin-latest"
  requestTimeout: "60"
