application:
  applicationName: plugin

  deployment:
    ports:
      - containerPort: 8080
        name: http
        protocol: TCP
    image:
      repository: crk8swa101frcdev2.azurecr.io/argocd-validate-ci-checks-generator
      tag: latest
      pullPolicy: Always

    terminationGracePeriodSeconds: 1

    # TODO
    containerSecurityContext:
      runAsNonRoot: false
      readOnlyRootFilesystem: false

  service:
    ports:
      - name: http
        port: 8080
        targetPort: 8080
