application:
  applicationName: plugin

  deployment:
    ports:
      - containerPort: 8080
        name: http
        protocol: TCP
    image:
      repository: docker.io/wadhah101/argocd-ci-aware-generator
      tag: 0.0.24
      pullPolicy: Always

    terminationGracePeriodSeconds: 1

    # TODO
    containerSecurityContext:
      runAsNonRoot: false
      readOnlyRootFilesystem: false

  service:
    ports:
      - name: http
        port: 8080
        targetPort: 8080
